<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Learn More About Us | JPEG Compressor</title>

    <meta name="description" content='Jpeg compressor is a free online image optimization tool that can compress JPEG, PNG, JPG, GIFs, and SVG images without reducing their quality.'>
    <meta name="author" content="">
  <meta name="robots" content="noindex, nofollow">


    <link rel="apple-touch-icon" sizes="180x180" href="./image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./image/favicon-16x16.png">
    <!-- <link rel="manifest" href="./image/site.webmanifest"> -->
    <link rel="mask-icon" href="./image/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <meta name="apple-mobile-web-app-title" content="Jpeg Compressor">
    <meta name="application-name" content="Jpeg Compressor">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-title" content="jpegcompressor">
<meta name="application-name" content="jpegcompressor">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="canonical" href="https://jpegcompressor.com/">

    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff; /* Pure white background */
        }
        header {
            background-image: linear-gradient(45deg, rgb(0, 159, 253), rgb(42, 42, 114));
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
        nav {
            margin-right: 2rem; /* Shift menu slightly left */
        }
      
    </style>
</head>
<body>
    <header>
        
        <a href="index.html">
          <img src="image/JPEG Compressor.svg" alt="JPEG Compressor Logo" class="h-8">
          </a>
        <nav>
            <a href="index.html" class="ml-4 text-white">Home</a>
            <a href="about.html" class="ml-4 text-white">About</a>
            <a href="terms.html" class="ml-4 text-white" >Terms</a>
            <a href="privacy.html" class="ml-4 text-white">Privacy</a>


        </nav>
    </header>
    <section class="bg-white py-8">
      <div class="container mx-auto px-4">
        <div class="flex flex-col items-center">
          <div class="w-full lg:w-3/4 py-3">
            <h2 class="text-center text-2xl font-bold mb-6">About Us</h2>
            <p class="text-gray-700 text-lg mb-4">
              We are proud to bring you here on our website. Our team works really hard to ensure quality results for our users by using cutting-edge technology to provide top-notch results. Not even other similar service providers come close to us.
            </p>
            <p class="text-gray-700 text-lg mb-4">
              This <a href="../../" class="text-blue-500 hover:underline">Jpeg compressor</a> tool provides compression of different image formats, such as JPEG, JPG, PNG, SVG, GIF, and WEBP. You can easily optimize bulk images in a few seconds without losing their original quality. All information before and after compression size is illustrated in the download area.
            </p>
            <p class="text-gray-700 text-lg mb-4">
              It is user-friendly, super fast, and easy to use. You don’t need expert knowledge to use this tool. This Jpeg compressor tool is free, and it will always be free. Users from all over the world, especially developers, students, editors, publishers, website owners, SEO professionals, and teachers, are using this jpeg compressor for their needs.
            </p>
            <p class="text-gray-700 text-lg mb-4">
              We need your support to enhance the website so that it may more effectively fulfill your needs and expectations. Your insightful suggestions and comments are always welcome.
            </p>
            <h3 class="text-xl font-semibold mb-2">Contact Us</h3>
            <p class="text-gray-700 text-lg mb-4">
              If you have any questions, please <a href="https://forms.office.com/r/rAAF9PQJ6z" class="text-blue-500 hover:underline">Contact Us</a>. Learn more about our <a href="../../privacy-policy" class="text-blue-500 hover:underline">Privacy Policy</a>.
            </p>
            <h3 class="text-xl font-semibold mb-2">Link to us</h3>
            <p class="text-gray-700 mb-4">
              If you like our JPEG Compressor, here is how you can link our site.
            </p>
            <form class="form-group">
              <textarea class="w-full p-2 border rounded-lg" rows="3" spellcheck="false" readonly>
    <a href="https://jpegcompressor.com" title="JPEG Compressor">JPEG Compressor</a>
              </textarea>
            </form>
          </div>
        </div>
      </div>
    </section>
      <footer class=" py-5 text-white text-sm" style="background-color: #009FFD";>
        <div class="container mx-auto flex justify-between items-center">
          <div class="text-left">
            <p class="mb-0">© 2024 | All Rights Reserved</p>
          </div>
          <div class="flex items-center space-x-4">
            <span class="opacity-90">Follow us</span>
            <a href="https://t.me/s/jpegcompressor" target="_blank" class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="w-6 h-6 fill-current text-white">
                <path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/>
              </svg>
            </a>
            <a href="https://www.reddit.com/r/JpegCompressor/" target="_blank" class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-6 h-6 fill-current text-white">
                <path d="M0 256C0 114.6 114.6 0 256 0S512 114.6 512 256s-114.6 256-256 256L37.1 512c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256zM349.6 153.6c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34c-34.5 3.7-61.4 33-61.4 68.4l0 .2c-37.5 1.6-71.8 12.3-99 29.1c-10.1-7.8-22.8-12.5-36.5-12.5c-33 0-59.8 26.8-59.8 59.8c0 24 14.1 44.6 34.4 54.1c2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54c0-33-26.8-59.8-59.8-59.8c-13.7 0-26.3 4.6-36.4 12.4c-27.4-17-62.1-27.7-100-29.1l0-.2c0-25.4 18.9-46.5 43.4-49.9l0 0c4.4 18.8 21.3 32.8 41.5 32.8z"/>
              </svg>
            </a>
            <div class="hidden md:block">
              <a href="about.html" class="text-white hover:text-gray-400 mx-2">About Us</a>|
              <a href="privacy.html" class="text-white hover:text-gray-400 mx-2">Privacy Policy</a>|
              <a href="terms.html" class="text-white hover:text-gray-400 mx-2">Terms & Conditions</a>
            </div>
          </div>
        </div>
      </footer>
    <script src="app.js"></script>
</body>
</html>
