<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Information related to our privacy policy | JPEG Compressor</title>
    <meta name="description" content='Jpeg compressor is a free online image optimization tool that can compress JPEG, PNG, JPG, GIFs, and SVG images without reducing their quality.'>
      <meta name="author" content="">
    <meta name="robots" content="noindex, nofollow">


      <link rel="apple-touch-icon" sizes="180x180" href="./image/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./image/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./image/favicon-16x16.png">
      <!-- <link rel="manifest" href="./image/site.webmanifest"> -->
      <link rel="mask-icon" href="./image/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="icon" href="./favicon.ico" type="image/x-icon">

      <meta name="apple-mobile-web-app-title" content="Jpeg Compressor">
      <meta name="application-name" content="Jpeg Compressor">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content="jpegcompressor">
  <meta name="application-name" content="jpegcompressor">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff; /* Pure white background */
        }
        header {
            background-image: linear-gradient(45deg, rgb(0, 159, 253), rgb(42, 42, 114));
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
        nav {
            margin-right: 2rem; /* Shift menu slightly left */
        }
      
    </style>
</head>
<body>
    <header>
      <a href="index.html">
        <img src="image/JPEG Compressor.svg" alt="JPEG Compressor Logo" class="h-8">
        </a>
        <nav>
            <a href="index.html" class="ml-4 text-white">Home</a>
            <a href="about.html" class="ml-4 text-white">About</a>
            <a href="terms.html" class="ml-4 text-white" >Terms</a>
            <a href="privacy.html" class="ml-4 text-white">Privacy</a>


        </nav>
    </header>
    <section class="bg-white">
      <div class="container pb-4 pt-4">
      <div class="align-items-center row">
      <div class="col-lg-12 py-3">
      <p class="mb-4 text-secondary text-left font-sm "> </p><p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">1</span>.&nbsp;<strong>Introduction</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Welcome to&nbsp;</span><span style="font-size: 14pt;"><strong><span class="company-name" style="border: 0px; margin: 0px; padding: 0px;">jpegcompressor.com</span></strong>&nbsp;(“us”, “we”, or “our”) operates&nbsp;<strong><span class="url" style="border: 0px; margin: 0px; padding: 0px;">https://jpegcompressor.com</span></strong>&nbsp;(hereinafter referred to as&nbsp;<strong>“Service”</strong>).</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Our Privacy Policy governs your visit to&nbsp;<strong><span class="url" style="border: 0px; margin: 0px; padding: 0px;">https://jpegcompressor.com</span></strong>, and explains how we collect, safeguard and disclose information that results from your use of our Service.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We use your data to provide and improve Service. By using Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Our Terms and Conditions (<strong>“Terms”</strong>) govern all use of our Service and together with the Privacy Policy constitutes your agreement with us (<strong>“agreement”</strong>).</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong>2. Definitions</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong>SERVICE</strong>&nbsp;means the&nbsp;<span class="url" style="border: 0px; margin: 0px; padding: 0px;">https://jpegcompressor.com</span>&nbsp;website operated by&nbsp;<span class="company-name" style="border: 0px; margin: 0px; padding: 0px;">jpegcompressor.com</span>.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong>PERSONAL DATA</strong>&nbsp;means data about a living individual who can be identified from those data (or from those and other information either in our possession or likely to come into our possession).</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong>USAGE DATA</strong>&nbsp;is data collected automatically either generated by the use of Service or from Service infrastructure itself (for example, the duration of a page visit).</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong>COOKIES</strong>&nbsp;are small files stored on your device (computer or mobile device).</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong>DATA CONTROLLER</strong>&nbsp;means a natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal data are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your data.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong>DATA SUBJECT</strong>&nbsp;is any living individual who is the subject of Personal Data.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong>THE USER</strong>&nbsp;is the individual using our Service. The User corresponds to the Data Subject, who is the subject of Personal Data.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">3</span>.&nbsp;<strong>Information Collection and Use</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We collect several different types of information for various purposes to provide and improve our Service to you.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">4</span>.&nbsp;<strong>Types of Data Collected</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong>Usage Data</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We may also collect information that your browser sends whenever you visit our Service or when you access Service by or through any device (<strong>“Usage Data”</strong>).</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">When you access Service with a device, this Usage Data may include information such as the type of device you use, your device unique ID, the IP address of your device, your device operating system, the type of Internet browser you use, unique device identifiers and other diagnostic data.</span></p>
      <div style="border: 0px; margin: 0px; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;">&nbsp;</div>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong>Tracking Cookies Data</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Examples of Cookies we use:</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.1.&nbsp;<strong>Session Cookies:</strong>&nbsp;We use Session Cookies to operate our Service.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.2.&nbsp;<strong>Preference Cookies:</strong>&nbsp;We use Preference Cookies to remember your preferences and various settings.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.3.&nbsp;<strong>Security Cookies:</strong>&nbsp;We use Security Cookies for security purposes.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.4.&nbsp;<strong>Advertising Cookies:</strong>&nbsp;Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.</span></p>
      <p style="box-sizing: border-box; margin: 0px 0px 1.5em; border: 0px; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong><span style="box-sizing: border-box;">Other Data</span></strong></span></p>
      <p style="box-sizing: border-box; margin: 0px 0px 1.5em; border: 0px; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">While using our Service, we may also collect the following information: name, email,&nbsp;<span style="caret-color: #212529; color: #212529; font-family: 'source sans pro', sans-serif; background-color: #ffffff;">Message</span>&nbsp;via our contact us page to process verity of things such as&nbsp;<span style="caret-color: #212529; color: #212529; font-family: 'source sans pro', sans-serif; background-color: #ffffff;">useful recommendations, thoughts, and any errors you discover et</span></span></p>
      <div style="font-size: 16px; box-sizing: border-box; caret-color: #212529; color: #212529; font-family: 'Open Sans', sans-serif; background-color: #ffffff;"><span style="font-size: 14pt;"><strong>Note</strong>: We are not saving or storing any of user photo/images data. Automaticaly it removes all of our users Photo/image file data once the session has ended from user,&nbsp;</span></div>
      <p style="box-sizing: border-box; margin: 0px 0px 1.5em; border: 0px; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;">&nbsp;</p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">5</span>.&nbsp;<strong>Use of Data</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="company-name" style="border: 0px; margin: 0px; padding: 0px;">jpegcompressor.com</span>&nbsp;uses the collected data for various purposes:</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.1. to provide and maintain our Service;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.2. to notify you about changes to our Service;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.3. to gather analysis or valuable information so that we can improve our Service;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.4. to monitor the usage of our Service;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.5. to detect, prevent and address technical issues;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.6. to fulfil any other purpose for which you provide it;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.7. in any other way we may describe when you provide the information;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.8. for any other purpose with your consent.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">6</span>.&nbsp;<strong>Retention of Data</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.</span></p>
      <div id="disclosure" style="border: 0px; margin: 0px; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;">
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">0.1.&nbsp;<strong>Disclosure for Law Enforcement.</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">Under certain circumstances, we may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">0.2.&nbsp;<strong>Business Transaction.</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">If we or our subsidiaries are involved in a merger, acquisition or asset sale, your Personal Data may be transferred.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">0.3.&nbsp;<strong>Other cases. We may disclose your information also:</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">0.3.1. to our subsidiaries and affiliates;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">0.3.2. to contractors, service providers, and other third parties we use to support our business;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">0.3.3. to fulfill the purpose for which you provide it;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">0.3.4. for the purpose of including your company’s logo on our website;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">0.3.5. for any other purpose disclosed by us when you provide the information;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">0.3.6. with your consent in any other cases;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">9</span><span style="font-size: 14pt;">.&nbsp;</span><strong style="font-size: 14pt;">Security of Data</strong></p>
      </div>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">10</span>.&nbsp;<strong>Your Data Protection Rights Under General Data Protection Regulation (GDPR)</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">If you are a resident of the European Union (EU) and European Economic Area (EEA), you have certain data protection rights, covered by GDPR.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We aim to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems,&nbsp;</span><span style="font-size: 18.666666px;">please&nbsp;</span><a style="font-size: 18.666666px;" title="contact us" href="../../contact">contact us</a><span style="font-size: 18.666666px;">.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">In certain circumstances, you have the following data protection rights:</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.1. the right to access, update or to delete the information we have on you;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.2. the right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.3. the right to object. You have the right to object to our processing of your Personal Data;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.4. the right of restriction. You have the right to request that we restrict the processing of your personal information;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.5. the right to data portability. You have the right to be provided with a copy of your Personal Data in a structured, machine-readable and commonly used format;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.6. the right to withdraw consent. You also have the right to withdraw your consent at any time where we rely on your consent to process your personal information;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Please note that we may ask you to verify your identity before responding to such requests. Please note, we may not able to provide Service without some necessary data.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">11</span>.&nbsp;<strong>Your Data Protection Rights under the California Privacy Protection Act (CalOPPA)</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law’s reach stretches well beyond California to require a person or company in the United States (and conceivable the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">According to CalOPPA we agree to the following:</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.1. users can visit our site anonymously;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.2. our Privacy Policy link includes the word “Privacy”, and can easily be found on the home page of our website;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.3. users will be notified of any privacy policy changes on our Privacy Policy Page;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.4. users are able to change their personal information by</span><span style="font-size: 18.666666px;">&nbsp;</span><a style="font-size: 18.666666px;" title="contact us" href="../../contact">contact us</a><span style="font-size: 18.666666px;">.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Our Policy on “Do Not Track” Signals:</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We honor Do Not Track signals and do not track, plant cookies, or use advertising when a Do Not Track browser mechanism is in place. Do Not Track is a preference you can set in your web browser to inform websites that you do not want to be tracked.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">You can enable or disable Do Not Track by visiting the Preferences or Settings page of your web browser.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">12</span>.&nbsp;<strong>Your Data Protection Rights under the California Consumer Privacy Act (CCPA)</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">If you are a California resident, you are entitled to learn what data we collect about you, ask to delete your data and not to sell (share) it. To exercise your data protection rights, you can make certain requests and ask us:</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong>0.1. What personal information we have about you. If you make this request, we will return to you:</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.0.1. The categories of personal information we have collected about you.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.0.2. The categories of sources from which we collect your personal information.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.0.3. The business or commercial purpose for collecting or selling your personal information.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.0.4. The categories of third parties with whom we share personal information.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.0.5. The specific pieces of personal information we have collected about you.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.0.7. A list of categories of personal information that we have disclosed for a business purpose, along with the category of any other company we shared it with.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong>0.2. To delete your personal information. If you make this request, we will delete the personal information we hold about you as of the date of your request from our records and direct any service providers to do the same. In some cases, deletion may be accomplished through de-identification of the information. If you choose to delete your personal information, you may not be able to use certain functions that require your personal information to operate.</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><strong>0.3. To stop selling your personal information. We don’t sell or rent your personal information to any third parties for any purpose. We do not sell your personal information for monetary consideration. However, under some circumstances, a transfer of personal information to a third party, or within our family of companies, without monetary consideration may be considered a “sale” under California law. You are the only owner of your Personal Data and can request disclosure or deletion at any time.</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">If you submit a request to stop selling your personal information, we will stop making such transfers.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Please note, if you ask us to delete or stop selling your data, it may impact your experience with us, and you may not be able to participate in certain programs or membership services which require the usage of your personal information to function. But in no circumstances, we will discriminate against you for exercising your rights.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">To exercise your California data protection rights described above, please send your request(s)&nbsp;</span><span style="font-size: 18.666666px;">please&nbsp;</span><a style="font-size: 18.666666px;" title="contact us" href="../../contact">contact us</a><span style="font-size: 18.666666px;">.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Your data protection rights, described above, are covered by the CCPA, short for the California Consumer Privacy Act. To find out more, visit the official California Legislative Information website. The CCPA took effect on 01/01/2020.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">13</span>.&nbsp;<strong>Service Providers</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We may employ third party companies and individuals to facilitate our Service (<strong>“Service Providers”</strong>), provide Service on our behalf, perform Service-related services or assist us in analysing how our Service is used.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">14</span>.&nbsp;<strong>Analytics</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We may use third-party Service Providers to monitor and analyze the use of our Service.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">15</span>.&nbsp;<strong>CI/CD tools</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We may use third-party Service Providers to automate the development process of our Service.</span></p>
      <div id="advertising" style="border: 0px; margin: 0px; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;">
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">16</span>.&nbsp;<strong>Advertising</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">We may use third-party Service Providers to show advertisements to you to help support and maintain our Service.</span></p>
      </div>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">17</span>.&nbsp;<strong>Behavioral Remarketing</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We may use remarketing services to advertise on third party websites to you after you visited our Service. We and our third-party vendors use cookies to inform, optimise and serve ads based on your past visits to our Service.</span></p>
      <div id="payments" style="border: 0px; margin: 0px; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"></div>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">18</span>.&nbsp;<strong>Links to Other Sites</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">19</span>.&nbsp;<strong>Children’s Privacy</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Our Services are not intended for use by children under the age of 18 (<strong>“Child”</strong>&nbsp;or&nbsp;<strong>“Children”</strong>).</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We do not knowingly collect personally identifiable information from Children under 18. If you become aware that a Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from Children without verification of parental consent, we take steps to remove that information from our servers.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">20</span>.&nbsp;<strong>Changes to This Privacy Policy</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">21</span>.&nbsp;<strong>Contact Us</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">If you have any questions about this <a title="Privacy Policy" href="../../privacy-policy">Privacy Policy</a>, please <a title="Contact Us" href="https://forms.office.com/r/rAAF9PQJ6z">Contact us.</a></span></p><p></p>
      
      <br>
      
      </div>
      </div>
      </div>
      </section>
    
      <footer class=" py-5 text-white text-sm" style="background-color: #009FFD";>
        <div class="container mx-auto flex justify-between items-center">
          <div class="text-left">
            <p class="mb-0">© 2024 | All Rights Reserved</p>
          </div>
          <div class="flex items-center space-x-4">
            <span class="opacity-90">Follow us</span>
            <a href="https://t.me/s/jpegcompressor" target="_blank" class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="w-6 h-6 fill-current text-white">
                <path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/>
              </svg>
            </a>
            <a href="https://www.reddit.com/r/JpegCompressor/" target="_blank" class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-6 h-6 fill-current text-white">
                <path d="M0 256C0 114.6 114.6 0 256 0S512 114.6 512 256s-114.6 256-256 256L37.1 512c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256zM349.6 153.6c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34c-34.5 3.7-61.4 33-61.4 68.4l0 .2c-37.5 1.6-71.8 12.3-99 29.1c-10.1-7.8-22.8-12.5-36.5-12.5c-33 0-59.8 26.8-59.8 59.8c0 24 14.1 44.6 34.4 54.1c2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54c0-33-26.8-59.8-59.8-59.8c-13.7 0-26.3 4.6-36.4 12.4c-27.4-17-62.1-27.7-100-29.1l0-.2c0-25.4 18.9-46.5 43.4-49.9l0 0c4.4 18.8 21.3 32.8 41.5 32.8z"/>
              </svg>
            </a>
            <div class="hidden md:block">
              <a href="about.html" class="text-white hover:text-gray-400 mx-2">About Us</a>|
              <a href="privacy.html" class="text-white hover:text-gray-400 mx-2">Privacy Policy</a>|
              <a href="terms.html" class="text-white hover:text-gray-400 mx-2">Terms & Conditions</a>
            </div>
          </div>
        </div>
      </footer>
    <script src="app.js"></script>
</body>
</html>
