<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About our Terms &amp; Conditions | JPEG Compressor</title>
    <meta name="description" content='Jpeg compressor is a free online image optimization tool that can compress JPEG, PNG, JPG, GIFs, and SVG images without reducing their quality.'>
      <meta name="author" content="">
    <meta name="robots" content="noindex, nofollow">


      <link rel="apple-touch-icon" sizes="180x180" href="./image/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./image/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./image/favicon-16x16.png">
      <!-- <link rel="manifest" href="./image/site.webmanifest"> -->
      <link rel="mask-icon" href="./image/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="icon" href="./favicon.ico" type="image/x-icon">

      <meta name="apple-mobile-web-app-title" content="Jpeg Compressor">
      <meta name="application-name" content="Jpeg Compressor">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content="jpegcompressor">
  <meta name="application-name" content="jpegcompressor">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff; /* Pure white background */
        }
        header {
            background-image: linear-gradient(45deg, rgb(0, 159, 253), rgb(42, 42, 114));
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }
        nav {
            margin-right: 2rem; /* Shift menu slightly left */
        }
      
    </style>
</head>
<body>
    <header>
      <a href="index.html">
        <img src="image/JPEG Compressor.svg" alt="JPEG Compressor Logo" class="h-8">
        </a>
        <nav>
            <a href="index.html" class="ml-4 text-white">Home</a>
            <a href="about.html" class="ml-4 text-white">About</a>
            <a href="terms.html" class="ml-4 text-white" >Terms</a>
            <a href="privacy.html" class="ml-4 text-white">Privacy</a>


        </nav>
    </header>
    <section class="bg-white">
      <div class="container pb-4 pt-4">
      <div class="align-items-center row">
      <div class="col-lg-12 py-3">
      <p class="mb-4 text-secondary text-left font-sm "> </p><div class="" style="box-sizing: border-box; border: 0px solid #d2d6dc; font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">1</span><span style="font-size: 14pt; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif;">.&nbsp;</span><p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Welcome to&nbsp;<strong><span class="company-name" style="border: 0px; margin: 0px; padding: 0px;">jpegcompressor.com</span></strong>&nbsp;(“Company”, “we”, “our”, “us”)!</span></p><strong style="font-size: 14pt; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif;">Introduction</strong><br>
      
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">These Terms of Service (“Terms”, “Terms of Service”) govern your use of our website located at&nbsp;<strong><span class="url" style="border: 0px; margin: 0px; padding: 0px;">https://jpegcompressor.com</span></strong>&nbsp;(together or individually “Service”) operated by&nbsp;<strong><span class="company-name" style="border: 0px; margin: 0px; padding: 0px;">jpegcompressor.com</span></strong>.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard and disclose information that results from your use of our web pages.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that you have read and understood Agreements, and agree to be bound of them.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by contact us at &nbsp;<strong><span class="email" style="border: 0px; margin: 0px; padding: 0px;">mom.spqzl@simplelogin.fr</span></strong>&nbsp;so we can try to find a solution. These Terms apply to all visitors, users and others who wish to access or use Service.</span></p>
      <div id="purchases" style="border: 0px; margin: 0px; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"></div>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">3</span>.&nbsp;<strong>Contests, Sweepstakes and Promotions</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Any contests, sweepstakes or other promotions (collectively, “Promotions”) made available through Service may be governed by rules that are separate from these Terms of Service. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms of Service, Promotion rules will apply.</span></p>
      <div id="subscriptions" style="border: 0px; margin: 0px; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"></div>
      <div id="refunds" style="border: 0px; margin: 0px; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"></div>
      <div id="tc-content" style="border: 0px; margin: 0px; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;">
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">4</span>.&nbsp;<strong>Content</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material (“Content”). You are responsible for Content that you post on or through Service, including its legality, reliability, and appropriateness.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">By posting Content on or through Service, You represent and warrant that: (i) Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate or block any ip of anyone found to be infringing on a copyright.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">You retain any and all of your rights to any Content you submit, post or display on or through Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through Service. However, by posting Content using Service you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through Service. You agree that this license includes the right for us to make your Content available to other users of Service, who may also use your Content subject to these Terms.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;"><span class="company-name" style="border: 0px; margin: 0px; padding: 0px;">jpegcompressor.com</span>&nbsp;has the right but not the obligation to monitor and edit all Content provided by users.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px;"><span style="font-size: 14pt;">In addition, Content found on or through this Service are the property of&nbsp;<span class="company-name" style="border: 0px; margin: 0px; padding: 0px;">jpegcompressor.com</span>&nbsp;or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.</span></p>
      </div>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">5</span>.&nbsp;<strong>Prohibited Uses</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">You may use Service only for lawful purposes and in accordance with Terms. You agree not to use Service:</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.1. In any way that violates any applicable national or international law or regulation.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.2. For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to inappropriate content or otherwise.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.3. To transmit, or procure the sending of, any advertising or promotional material, including any “junk mail”, “chain letter,” “spam,” or any other similar solicitation.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.4. To impersonate or attempt to impersonate Company, a Company employee, another user, or any other person or entity.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.5. In any way that infringes upon the rights of others, or in any way is illegal, threatening, fraudulent, or harmful, or in connection with any unlawful, illegal, fraudulent, or harmful purpose or activity.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.6. To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of Service, or which, as determined by us, may harm or offend Company or users of Service or expose them to liability.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Additionally, you agree not to:</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.1. Use Service in any manner that could disable, overburden, damage, or impair Service or interfere with any other party’s use of Service, including their ability to engage in real time activities through Service.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.2. Use any robot, spider, or other automatic device, process, or means to access Service for any purpose, including monitoring or copying any of the material on Service.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.3. Use any manual process to monitor or copy any of the material on Service or for any other unauthorized purpose without our prior written consent.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.4. Use any device, software, or routine that interferes with the proper working of Service.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.5. Introduce any viruses, trojan horses, worms, logic bombs, or other material which is malicious or technologically harmful.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.6. Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of Service, the server on which Service is stored, or any server, computer, or database connected to Service.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.7. Attack Service via a denial-of-service attack or a distributed denial-of-service attack.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.8. Take any action that may damage or falsify Company rating.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.9. Otherwise attempt to interfere with the proper working of Service.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">6</span>.&nbsp;<strong>Analytics</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We may use third-party Service Providers to monitor and analyze the use of our Service.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">7</span>.&nbsp;<strong>No Use By Minors</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Service is intended only for access and use by individuals at least eighteen (18) years old. By accessing or using Service, you warrant and represent that you are at least eighteen (18) years of age and with the full authority, right, and capacity to enter into this agreement and abide by all of the terms and conditions of Terms. If you are not at least eighteen (18) years old, you are prohibited from both the access and usage of Service.</span></p>
      <div id="account" style="border: 0px; margin: 0px; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"></div>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">8</span>.&nbsp;<strong>Intellectual Property</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Service and its original content (excluding Content provided by users), features and functionality are and will remain the exclusive property of&nbsp;<span class="company-name" style="border: 0px; margin: 0px; padding: 0px;">jpegcompressor.com</span>&nbsp;and its licensors. Service is protected by copyright, trademark, and other laws of&nbsp;and foreign countries. Our trademarks may not be used in connection with any product or service without the prior written consent of&nbsp;<span class="company-name" style="border: 0px; margin: 0px; padding: 0px;">jpegcompressor.com</span>.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">9</span>.&nbsp;<strong>Copyright Policy</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on Service infringes on the copyright or other intellectual property rights (“Infringement”) of any person or entity.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">If you are a copyright owner, or authorized on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement, please submit your claim via email to&nbsp;<strong><span class="email" style="border: 0px; margin: 0px; padding: 0px;">mom.spqzl@simplelogin.fr</span></strong>, with the subject line: “Copyright Infringement” and include in your claim a detailed description of the alleged Infringement as detailed below, under “DMCA Notice and Procedure for Copyright Infringement Claims”</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">You may be held accountable for damages (including costs and attorneys’ fees) for misrepresentation or bad-faith claims on the infringement of any Content found on and/or through Service on your copyright.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">10</span>.&nbsp;<strong>DMCA Notice and Procedure for Copyright Infringement Claims</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">You may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3) for further detail):</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.1. an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright’s interest;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.2. a description of the copyrighted work that you claim has been infringed, including the URL (i.e., web page address) of the location where the copyrighted work exists or a copy of the copyrighted work;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.3. identification of the URL or other specific location on Service where the material that you claim is infringing is located;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.4. your address, telephone number, and email address;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.5. a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">0.6. a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">You can contact our Copyright Agent via email at&nbsp;<span class="email" style="border: 0px; margin: 0px; padding: 0px;">mom.spqzl@simplelogin.fr</span>.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">11</span>.&nbsp;<strong>Error Reporting and Feedback</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">You may provide us either directly at&nbsp;<span class="email" style="border: 0px; margin: 0px; padding: 0px;">mom.spqzl@simplelogin.fr</span>&nbsp;or via third party sites and tools with information and feedback concerning errors, suggestions for improvements, ideas, problems, complaints, and other matters related to our Service (“Feedback”). You acknowledge and agree that: (i) you shall not retain, acquire or assert any intellectual property right or other right, title or interest in or to the Feedback; (ii) Company may have development ideas similar to the Feedback; (iii) Feedback does not contain confidential information or proprietary information from you or any third party; and (iv) Company is not under any obligation of confidentiality with respect to the Feedback. In the event the transfer of the ownership to the Feedback is not possible due to applicable mandatory laws, you grant Company and its affiliates an exclusive, transferable, irrevocable, free-of-charge, sub-licensable, unlimited and perpetual right to use (including copy, modify, create derivative works, publish, distribute and commercialize) Feedback in any manner and for any purpose.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">12</span>.&nbsp;<strong>Links To Other Web Sites</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Our Service may contain links to third party web sites or services that are not owned or controlled by&nbsp;<span class="company-name" style="border: 0px; margin: 0px; padding: 0px;">jpegcompressor.com</span>.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="company-name" style="border: 0px; margin: 0px; padding: 0px;">jpegcompressor.com</span>&nbsp;has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">YOU ACKNOWLEDGE AND AGREE THAT COMPANY SHALL NOT BE RESPONSIBLE OR LIABLE, DIRECTLY OR INDIRECTLY, FOR ANY DAMAGE OR LOSS CAUSED OR ALLEGED TO BE CAUSED BY OR IN CONNECTION WITH USE OF OR RELIANCE ON ANY SUCH CONTENT, GOODS OR SERVICES AVAILABLE ON OR THROUGH ANY SUCH THIRD PARTY WEB SITES OR SERVICES.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">WE STRONGLY ADVISE YOU TO READ THE TERMS OF SERVICE AND PRIVACY POLICIES OF ANY THIRD PARTY WEB SITES OR SERVICES THAT YOU VISIT.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">13</span>.&nbsp;<strong>Disclaimer Of Warranty</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">THESE SERVICES ARE PROVIDED BY COMPANY ON AN “AS IS” AND “AS AVAILABLE” BASIS. COMPANY MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THEIR SERVICES, OR THE INFORMATION, CONTENT OR MATERIALS INCLUDED THEREIN. YOU EXPRESSLY AGREE THAT YOUR USE OF THESE SERVICES, THEIR CONTENT, AND ANY SERVICES OR ITEMS OBTAINED FROM US IS AT YOUR SOLE RISK.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">NEITHER COMPANY NOR ANY PERSON ASSOCIATED WITH COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE SERVICES. WITHOUT LIMITING THE FOREGOING, NEITHER COMPANY NOR ANYONE ASSOCIATED WITH COMPANY REPRESENTS OR WARRANTS THAT THE SERVICES, THEIR CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL BE ACCURATE, RELIABLE, ERROR-FREE, OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT THE SERVICES OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SERVICES WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR PARTICULAR PURPOSE.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">14</span>.&nbsp;<strong>Limitation Of Liability</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">EXCEPT AS PROHIBITED BY LAW, YOU WILL HOLD US AND OUR OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS HARMLESS FOR ANY INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGE, HOWEVER IT ARISES (INCLUDING ATTORNEYS’ FEES AND ALL RELATED COSTS AND EXPENSES OF LITIGATION AND ARBITRATION, OR AT TRIAL OR ON APPEAL, IF ANY, WHETHER OR NOT LITIGATION OR ARBITRATION IS INSTITUTED), WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, OR ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, INCLUDING WITHOUT LIMITATION ANY CLAIM FOR PERSONAL INJURY OR PROPERTY DAMAGE, ARISING FROM THIS AGREEMENT AND ANY VIOLATION BY YOU OF ANY FEDERAL, STATE, OR LOCAL LAWS, STATUTES, RULES, OR REGULATIONS, EVEN IF COMPANY HAS BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. EXCEPT AS PROHIBITED BY LAW, IF THERE IS LIABILITY FOUND ON THE PART OF COMPANY, IT WILL BE LIMITED TO THE AMOUNT PAID FOR THE PRODUCTS AND/OR SERVICES, AND UNDER NO CIRCUMSTANCES WILL THERE BE CONSEQUENTIAL OR PUNITIVE DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE PRIOR LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">15</span>.&nbsp;<strong>Termination</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We may terminate or block your IP and bar access to Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of Terms.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">All provisions of Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">16</span>.&nbsp;<strong>Changes To Service</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We reserve the right to withdraw or amend our Service, and any service or material we provide via Service, in our sole discretion without notice. We will not be liable if for any reason all or any part of Service is unavailable at any time or for any period. From time to time, we may restrict access to some parts of Service, or the entire Service, to users, including registered users.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">17</span>.&nbsp;<strong>Amendments To Terms</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">We may amend Terms at any time by posting the amended terms on this site. It is your responsibility to review these Terms periodically.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Your continued use of the Platform following the posting of revised Terms means that you accept and agree to the changes. You are expected to check this page frequently so you are aware of any changes, as they are binding on you.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use Service.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">19</span>.&nbsp;<strong>Waiver And Severability</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">No waiver by Company of any term or condition set forth in Terms shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of Company to assert a right or provision under Terms shall not constitute a waiver of such right or provision.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">If any provision of Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of Terms will continue in full force and effect.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">20</span>.&nbsp;<strong>Acknowledgement</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">BY USING SERVICE OR OTHER SERVICES PROVIDED BY US, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND AGREE TO BE BOUND BY THEM.</span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;"><span class="num" style="border: 0px; margin: 0px; padding: 0px;">21</span>.&nbsp;<strong>Contact Us</strong></span></p>
      <p style="border: 0px; margin: 0px 0px 1.5em; padding: 0px; caret-color: #3a3a3a; color: #3a3a3a; font-family: 'Open Sans', sans-serif; font-size: 17px;"><span style="font-size: 14pt;">Please <a title="Send your feedback" href="https://forms.office.com/r/rAAF9PQJ6z">send your feedback</a>, comments, requests for technical support.</span></p>
      </div><p></p>
      
      <br>
      
      </div>
      </div>
      </div>
      </section>

  

    

    
    
      <footer class=" py-5 text-white text-sm" style="background-color: #009FFD";>
        <div class="container mx-auto flex justify-between items-center">
          <div class="text-left">
            <p class="mb-0">© 2024 | All Rights Reserved</p>
          </div>
          <div class="flex items-center space-x-4">
            <span class="opacity-90">Follow us</span>
            <a href="https://t.me/s/jpegcompressor" target="_blank" class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="w-6 h-6 fill-current text-white">
                <path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/>
              </svg>
            </a>
            <a href="https://www.reddit.com/r/JpegCompressor/" target="_blank" class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-6 h-6 fill-current text-white">
                <path d="M0 256C0 114.6 114.6 0 256 0S512 114.6 512 256s-114.6 256-256 256L37.1 512c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256zM349.6 153.6c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34c-34.5 3.7-61.4 33-61.4 68.4l0 .2c-37.5 1.6-71.8 12.3-99 29.1c-10.1-7.8-22.8-12.5-36.5-12.5c-33 0-59.8 26.8-59.8 59.8c0 24 14.1 44.6 34.4 54.1c2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54c0-33-26.8-59.8-59.8-59.8c-13.7 0-26.3 4.6-36.4 12.4c-27.4-17-62.1-27.7-100-29.1l0-.2c0-25.4 18.9-46.5 43.4-49.9l0 0c4.4 18.8 21.3 32.8 41.5 32.8z"/>
              </svg>
            </a>
            <div class="hidden md:block">
              <a href="about.html" class="text-white hover:text-gray-400 mx-2">About Us</a>|
              <a href="privacy.html" class="text-white hover:text-gray-400 mx-2">Privacy Policy</a>|
              <a href="terms.html" class="text-white hover:text-gray-400 mx-2">Terms & Conditions</a>
            </div>
          </div>
        </div>
      </footer>
    <script src="app.js"></script>
</body>
</html>
